<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fingerprint"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nunitoregular"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fpanimation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/fail"
        android:scaleType="fitCenter"
        android:layout_marginTop="50dp"
        />

</LinearLayout>